services:
  - type: web
    name: health-prediction
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
    pythonVersion: 3.10.13
    autoDeploy: true
